<!DOCTYPE html>
<html>
    <head>
        <title>
            swipping to function
        </title>
    </head>
    <body>
        <script>
               let a=prompt( " entr the numbr ");
               let b=prompt ("enter the number ");
              [a,b]=[b,a]
              document.write("the value of after swapping:"+a)
              document.write("the value of after swapping:"+b)
            
        </script>
        <input type="text" placeholder="enter 1 number" id="fn">
        <input tuoe="text" placeholder="enter 2 number" id="sn">

    </body>
</html>