<!DOCTYPE html>
<html>
	<head>
		
		<title>Demo Javascript</title>
		
		<script type="text/javascript">
			function Alertd()
            {
				alert("Hello JAVASCRIPT");
			}
        </script>    
    </head> 
    <body>
            <div id="D1">
                Welcome to the JAVASCRIPT
            </div>
        <hr/>
        <input type="button" value="Alert Inline" onclick="alert(' Welcome to the JAVASCRIPT')" />
        <input type="button" value="function"  onclick="Alertd()"/>
    </body>
    </html>