<html>
    <head>
        <title>Calculator</title>
<script >

function addNum()
{
 num1=parseInt(document.frmadd.txt1.value);
 num2=parseInt(document.frmadd.txt2.value);
 num3=num1+num2;
 document.frmadd.txt3.value=num3;
}
function subNum()
{
 num1=parseInt(document.frmadd.txt1.value);
 num2=parseInt(document.frmadd.txt2.value);
 num3=num1-num2;
 document.frmadd.txt3.value=num3;
}
function mulNum()
{
 num1=parseInt(document.frmadd.txt1.value);
 num2=parseInt(document.frmadd.txt2.value);
 num3=num1*num2;
 document.frmadd.txt3.value=num3;
}
function divNum()
{
 num1=parseInt(document.frmadd.txt1.value);
 num2=parseInt(document.frmadd.txt2.value);
 num3=num1/num2;
 document.frmadd.txt3.value=num3;
}
</script>
</head>
<body>
    <table></table>
    <H2>  JAVASCRIPT Calculator</H2>
<form name="frmadd">
    <table>
<tr></tr>
 <label><b>First Number</b></label>
      <br>
 <input type ="text" name="txt1" >
      <br>
 <label><b>Second Number</b></label>
        <br>
<input type ="text" name="txt2" >
      <br>
<label><b>Result</b></label>
       <br>
<input type ="text" name="txt3" disabled>
<br>
 <input type="button" value="+" name"but1" onClick="addNum()">
 <input type="button" value="-" name"but2" onClick="subNum()">
 <input type="button" value="x" name"but3" onClick="mulNum()">
 <input type="button" value="/" name"but4" onClick="divNum()">
</table>
</form>
</body></html>